In [1]:
# Importatnt Drivers
import selenium
from selenium import webdriver
import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

In [20]:
driver=webdriver.Chrome("chromedriver.exe") # initializing driver

In [21]:
driver.get("https://www.naukri.com/")# opning the website
time.sleep(3)

Now we are going to input details to search

In [ ]:
search_field_designation=driver.find_element_by_class_name("suggestor-input")
search_field_designation.send_keys("Data Analyst") # inputing the data
search_location=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[5]/div/div/div/input')
search_location.send_keys("Banglore")# inputing place
search_button=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [45]:
job_title=[]
job_location=[]
company=[]
exp=[]

We are scrping data from Job Title, Job Location, Company Name and Experiance required from Naukri for Data Analyst

In [46]:
job_tag=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_tag=job_tag[0:10]
for i in job_tag:
    job_title.append(i.text)#scraping job name
job_loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc=job_loc[0:10]
for i in job_loc:
    job_location.append(i.text)
#job_location
comp=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']")
comp=comp[0:10]
for i in comp:
    company.append(i.text.split('\n')[0])
#company
expn=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
expn=expn[0:10]
for i in expn:
    exp.append(i.text)
driver.close()
#exp
data=pd.DataFrame({'Job-Title':job_title, 'Job-Location':job_location,'Company_Name':company,'Experience_Required':exp})
data

,Job-Title,Job-Location,Company_Name,Experience_Required
0,Data Analyst /Senior Data Analyst/Lead Data An...,Bangalore/Bengaluru,Intelliest Technology,3-8 Yrs
1,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs
2,Data Analyst ll - Data Science,Bangalore/Bengaluru,Walmart,2-5 Yrs
3,IT Data Analyst,Bangalore/Bengaluru,Juniper Networks,3-7 Yrs
4,Data Analyst,Bangalore/Bengaluru,Groww,2-5 Yrs
5,Data Analyst,"Pune, Bangalore/Bengaluru, Delhi / NCR\n(WFH d...",Jigsaw Edu Solutions Pvt Ltd,0-0 Yrs
6,Senior Data Management Analyst,"Serilingampally, Bangalore/Bengaluru",Wells Fargo,4-9 Yrs
7,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,4-9 Yrs
8,Data Analyst,Bangalore/Bengaluru(Jayanagar),Namdhari Agro Fresh,1-3 Yrs
9,Data Analyst - Marketing,Bangalore/Bengaluru,Avnet,3-6 Yrs

Q 2.
Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:

In [54]:
driver=webdriver.Chrome("chromedriver.exe")

driver.get("https://www.naukri.com/")
time.sleep(3)

In [55]:
search_field_designation=driver.find_element_by_class_name("suggestor-input")
search_field_designation.send_keys("Data Scientist")
search_location=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[5]/div/div/div/input')
search_location.send_keys("Banglore")
search_button=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [58]:
job_title=[]
job_location=[]
company=[]

In [59]:
job_tag=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_tag=job_tag[0:10]
for i in job_tag:
    job_title.append(i.text)
job_loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc=job_loc[0:10]
for i in job_loc:
    job_location.append(i.text)
comp=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']")
comp=comp[0:10]
for i in comp:
    company.append(i.text.split('\n')[0])
driver.close()
data=pd.DataFrame({'Job-Title':job_title, 'Job-Location':job_location,'Company_Name':company})
data

,Job-Title,Job-Location,Company_Name
0,AI Technologist Vacancy,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Wipro
1,Urgent Hiring For AI Data Scientist,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Ashkom Media India Private Limited
2,Data Scientist,"Mumbai, Bangalore/Bengaluru",UPL
3,Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Jacobs
4,Job Opening with Wipro For Data Scientist posi...,"Kolkata, Hyderabad/Secunderabad, Chennai, Bang...",Wipro
5,Data Science Expert - Quality & Test Engineering,Bangalore/Bengaluru,SAP
6,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,SAP
7,Team Lead/Consultant-Data Science,Bangalore/Bengaluru,Accenture
8,Data Science Associate Manager,Bangalore/Bengaluru,Accenture
9,Research Scientist,Bangalore/Bengaluru,IBM

In [ ]:
Q3
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [86]:
driver=webdriver.Chrome("chromedriver.exe")

driver.get("https://www.naukri.com/")
time.sleep(3)

In [87]:
search_field_designation=driver.find_element_by_class_name("suggestor-input")
search_field_designation.send_keys("Data Scientist")
search_button=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [88]:
loc_filter=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]')
loc_filter.click()

In [89]:
sal_filter=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
sal_filter.click()

In [90]:
job_title=[]
job_location=[]
company=[]
exp=[]

In [91]:
job_tag=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_tag=job_tag[0:10]
for i in job_tag:
    job_title.append(i.text)
job_loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc=job_loc[0:10]
for i in job_loc:
    job_location.append(i.text)
#job_location
comp=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']")
comp=comp[0:10]
for i in comp:
    company.append(i.text.split('\n')[0])
#company
expn=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
expn=expn[0:10]
for i in expn:
    exp.append(i.text)
driver.close()
#exp
data=pd.DataFrame({'Job-Title':job_title, 'Job-Location':job_location,'Company_Name':company,'Experience_Required':exp})
data

,Job-Title,Job-Location,Company_Name,Experience_Required
0,Job Opening with Wipro For Data Scientist posi...,"Kolkata, Hyderabad/Secunderabad, Chennai, Bang...",Wipro,2-7 Yrs
1,Data Scientist,"Pune, Gurgaon/Gurugram, Bangalore/Bengaluru",SS Supply Chain Solutions Pvt. Ltd. (3SC),2-5 Yrs
2,Data Scientist -Machine Learning with Python,"Noida, New Delhi, Gurgaon/Gurugram, Delhi / NC...",Genpact,1-4 Yrs
3,Data Scientist - Predictive Analytics,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera...",Confidential,1-6 Yrs
4,Data Scientist - MIND Infotech,Noida,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs
5,Data Scientist - MIND Infotech,Noida,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs
6,Data Scientist - Machine learning AI,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Teq Analytics,3-8 Yrs
7,Machine Learning Engineer | Data Engineer | Da...,"Chennai, Bangalore/Bengaluru, Delhi / NCR(Sect...",Tidyquant (OPC) Private Limited,1-3 Yrs
8,Data Scientist (4-8 Years),"Gurgaon/Gurugram, Delhi / NCR",Redian Software Private Limited,4-8 Yrs
9,Data Scientist (Python) Immediate Joiners,"Noida, Pune, Ahmedabad",Om Software Internet Solutions Private Limited,1-4 Yrs

Q4
: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

In [275]:
driver=webdriver.Chrome("chromedriver.exe")

In [276]:
driver.get("https://www.flipkart.com/")
time.sleep(3)

In [277]:
b=driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
b.click()

In [278]:

search_tag=driver.find_element_by_class_name("_3704LK")
search_tag.send_keys("Sunglasses")

In [279]:
search_button=driver.find_element_by_class_name("L0Z3Pu")
search_button.click()
time.sleep(3)

In [315]:
# creating required list for processing
brand=[]
    product_dis=[]
    price=[]
    discount=[]

#Defining a function that include scrapping functions
def scrap():
    
    brnd=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for i in brnd:
        if(len(brand)==100):
            break
        else:
            brand.append(i.text)
        dis=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for i in dis:
            if(len(product_dis)==100):
                break
            else:
                product_dis.append(i.text)
        pri=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for j in pri:
            if(len(price)==100):
                break
            else:
                price.append(j.text)
        dis=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
        for j in dis:
            if(len(discount)==100):
                break
            else:
                discount.append(j.text)

#now we are going to 100 sunglasses 
for i in range(0,3):
    if(i==0):
        scrap()
    elif i==1:
        driver.find_element_by_class_name("_1LKTO3").click()
        time.sleep(3)
        scrap()
    elif(i==2):
        driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]').click()
        time.sleep(3)
        scrap()
    
# Creating one data fram using scrapped data             
Sunglass=pd.DataFrame({'Brand':brand,'Product Details':product_dis,'Price':price,'Discount':discount})
Sunglass

,Brand,Product Details,Price,Discount
0,fashion stsyle,UV Protection Retro Square Sunglasses (55),₹280,76% off
1,Ray-Ban,Gradient Round Sunglasses (54),"₹7,619",30% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹679,15% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799,20% off
4,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
...,...,...,...,...
95,ROYAL SON,UV Protection Wayfarer Sunglasses (55),"₹6,219",30% off
96,Singco India,Polarized Aviator Sunglasses (Free Size),₹649,45% off
97,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (54),₹224,85% off
98,Urbanic,UV Protection Wayfarer Sunglasses (Free Size),₹575,28% off
99,ROYAL SON,Mirrored Aviator Sunglasses (63),"₹3,749",49% off

In [316]:
driver.close()

#### Q5 Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [6]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.flipkart.com/")
time.sleep(3)
b=driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
b.click()
search_tag=driver.find_element_by_class_name("_3704LK")
search_tag.send_keys("iphone 11")

# Now click search button

In [7]:
search_button=driver.find_element_by_class_name("L0Z3Pu")
search_button.click()

# Now get the newly opened window

In [8]:
driver.get("https://www.flipkart.com/apple-iphone-11-white-64-gb/p/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEB1SFMZ&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=ffcd465c-1c35-4a3b-8c2b-8d0bc138972c.MOBFWQ6BVWVEH3XE.SEARCH&ppt=hp&ppn=homepage&ssid=x6aouugn8w0000001654762626827&qH=f6cdfdaa9f3c23f3")

In [11]:
phone=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div[6]/div/a/div')
phone.click()

In [29]:
rating=[]
review_sum=[]
review_dis=[]
j=1
def i_scrap():
    rate=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rating.append(i.text)
    review=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    for i in review:
        review_sum.append(i.text)
    rdis=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    for i in rdis:
        review_dis.append(i.text)
#i_scrap()
next_b=driver.find_elements_by_class_name("ge-49M")
for b in next_b:
    i_scrap()
len(rating)
iphone_rating=pd.DataFrame({'Rating':rating,'Review_Summery':review_sum,'Review_Disciption':review_dis})
iphone_rating

,Rating,Review_Summery,Review_Disciption
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Best in the market!,Great iPhone very snappy experience as apple k...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Highly recommended,What a camera .....just awesome ..you can feel...
...,...,...,...
95,5,Fabulous!,This is my first iOS phone. I am very happy wi...
96,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
97,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
98,4,Good choice,So far it’s been an AMAZING experience coming ...
99,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

In [30]:
driver.close()

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
4. Discount

In [35]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.flipkart.com/")
time.sleep(3)
b=driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
b.click()
search_tag=driver.find_element_by_class_name("_3704LK")
search_tag.send_keys("sneakers")

In [37]:
time.sleep(2)
search_button=driver.find_element_by_class_name("L0Z3Pu")
search_button.click()

In [40]:
brand=[]
product_dis=[]
price=[]
discount=[]

#Defining a function that include scrapping functions
def scrap():
    
    brnd=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for i in brnd:
        if(len(brand)==100):
            break
        else:
            brand.append(i.text)
        dis=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for i in dis:
            if(len(product_dis)==100):
                break
            else:
                product_dis.append(i.text)
        pri=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for j in pri:
            if(len(price)==100):
                break
            else:
                price.append(j.text)
        dis=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
        for j in dis:
            if(len(discount)==100):
                break
            else:
                discount.append(j.text)

#now we are going to 100 sunglasses 
for i in range(0,3):
    if(i==0):
        scrap()
    elif i==1:
        driver.find_element_by_class_name("_1LKTO3").click()
        time.sleep(3)
        scrap()
    elif(i==2):
        driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]').click()
        time.sleep(3)
        scrap()
    
# Creating one data fram using scrapped data             
sneakers=pd.DataFrame({'Brand':brand,'Product Details':product_dis,'Price':price,'Discount':discount})
sneakers

,Brand,Product Details,Price,Discount
0,RapidBox,sneaker men red 1258 - 6 Sneakers For Men,₹665,33% off
1,Bretton,RS-Z AS Sneakers For Men,₹251,74% off
2,Airland,Sneakers For Men,₹222,55% off
3,PUMA,Sneakers For Men,"₹4,144",58% off
4,Bacan,White Sneaker For Men's/Boy's Sneakers For Men,₹474,52% off
...,...,...,...,...
95,asics,Sports Running Shoes Sneakers For Men,"₹1,845",63% off
96,ASIAN,Athleisure Sneakers For Men,₹498,37% off
97,luxury fashion,Sneakers For Men,₹404,79% off
98,HRX by Hrithik Roshan,R78 SL Sneakers For Men,"₹1,079",73% off
99,LE GREEM,sneaker men red 1258 - 6 Sneakers For Men,₹424,57% off

In [41]:
driver.close()

Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe 
description, price of the shoe as shown in the below image.

In [63]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.myntra.com/shoes")

In [64]:
price_band=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
price_band.click()

In [65]:
time.sleep(2)
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div').click()
time.sleep(2)

In [66]:
brand=[]
price=[]
short_dis=[]
def Shoe_scrap():
    br=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    for i in br:
        brand.append(i.text)
    pr=driver.find_elements_by_xpath('//h4[@class="product-product"]')
    for i in pr:
        short_dis.append(i.text)
    sd=driver.find_elements_by_xpath('//div[@class="product-price"]')
    for i in sd:
        price.append(i.text)
Shoe_scrap()
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[3]/a').click()
time.sleep(3)
Shoe_scrap()
print(len(brand),len(price),len(short_dis))
#class="pagination-number"
Shoe=pd.DataFrame({'Brand':brand,'Prodcut Discription':short_dis,'Price':price})
Shoe

100 100 100

,Brand,Prodcut Discription,Price
0,UNDER ARMOUR,Men UA Charged Breeze Training,Rs. 8999
1,Nike,Women Pegasus 39 Running Shoes,Rs. 10495
2,Skechers,Men Max Cushioning Running,Rs. 8999
3,Nike,Women Free Metcon 4 Training,Rs. 7696Rs. 10995(30% OFF)
4,Puma,Men Running Shoes,Rs. 9999
...,...,...,...
95,J.FONTINI,Men Textured Leather Loafers,Rs. 7990
96,Clarks,Men Solid Formal Leather Derbys,Rs. 9999
97,Geox,Men Leather Formal Slip-Ons,Rs. 8991Rs. 9990(10% OFF)
98,J.FONTINI,Men Solid Loafers,Rs. 8990
99,Heel & Buckle London,Men Formal Leather Derby,Rs. 7990

In [67]:
driver.close()

#Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7”

In [167]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.amazon.in/")

In [110]:
amazon_searchtext=driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
amazon_searchtext.send_keys("Laptop")
time.sleep(2)

In [111]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()

In [112]:
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[4]/li[13]/span/a/div/label/i').click()

In [113]:
lap_title=[]
lap_pri=[]
lap_rate=[]
#def lap_scrap():
ti=driver.find_elements_by_xpath('//a[@class="a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal"]')
for i in ti:
    if(len(lap_title)==10):
        break
    else:
        lap_title.append(i.text)
rt=driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[1]')
for i in rt:
    if(len(lap_rate)==10):
        break
    else:
        lap_rate.append(i.get_attribute('aria-label'))

pr=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in pr:
    if(len(lap_pri)==10):
        break
    else:
        lap_pri.append(i.text)
print(len (lap_pri),len(lap_rate),len(lap_title))
lap=pd.DataFrame({'Lap Titile':lap_title,'Lap Price':lap_pri,'Lap Rating':lap_rate})
lap

10 10 10

,Lap Titile,Lap Price,Lap Rating
0,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...","57,990",4.3 out of 5 stars
1,Lenovo IdeaPad 5 Pro 11th Gen Intel Core i7 14...,"74,510",3.9 out of 5 stars
2,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...","89,990",4.5 out of 5 stars
3,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,"86,990",5.0 out of 5 stars
4,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,"86,990",4.2 out of 5 stars
5,ASUS TUF Gaming F15 (2021) 15.6-inch (39.62 cm...,"92,990",4.5 out of 5 stars
6,ASUS Vivobook X515JA-EJ701WS Intel Core I7-106...,"57,300",3.8 out of 5 stars
7,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,"84,990",3.6 out of 5 stars
8,"ASUS Zenbook 14 OLED (2022), 14"" (35.56 cms) 2...","1,04,990",5.0 out of 5 stars
9,HP Victus 11th Gen Intel Core i7-11800H 16.1-i...,"1,20,062",5.0 out of 5 stars

In [114]:
driver.close()

In [124]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.ambitionbox.com/")

In [125]:
driver.find_element_by_xpath("/html/body/div[1]/nav/nav/a[6]").click()

In [126]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input').send_keys('Data Scientist')

In [127]:
driver.find_element_by_class_name("ctas-btn-medium").click()
time.sleep(2)

In [128]:
driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]").click()
time.sleep(2)

In [129]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input').send_keys('Noida')
time.sleep(3)

In [130]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()
time.sleep(2)

In [163]:
company=[]
no_day=[]
com_rating=[]
com=driver.find_elements_by_xpath('//div[@class="company-info"]')
for i in com:
    company.append(i.text.split('\n')[0])
    if len(com_rating)==0:
        com_rating.append(i.text.split('\n')[2])
    else:
        com_rating.append(i.text.split('\n')[1])
com_rating=com_rating[:10]
company=company[:10]
days=driver.find_elements_by_xpath('//span[@class="body-small-l"]')
for i in days:
    no_day.append(i.text.split(','))
no_day=no_day[0::2]
print(len(company),len(com_rating),len(no_day))
jobs=pd.DataFrame({'Company':company,'Company Rating':com_rating,'No of Days ago':no_day})
jobs

10 10 10

,Company,Company Rating,No of Days ago
0,Hcl Technologies Limited,3.9,[5d ago]
1,GENPACT India Private Limited,4.0,[13d ago]
2,Optum Global Solutions (India) Private Limited,4.2,[12d ago]
3,GENPACT India Private Limited,4.0,[15d ago]
4,Hcl Technologies Limited,3.9,[26d ago]
5,EXL Services.com ( I ) Pvt. Ltd.,3.9,[8d ago]
6,Paytm,3.7,[16d ago]
7,Om Software Internet Solutions Private Limited,4.5,[26d ago]
8,Paytm,3.7,[13d ago]
9,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,3.3,[12d ago]

In [168]:
driver.close()

#Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [169]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.ambitionbox.com/")

In [170]:
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]').click()

In [178]:
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input').send_keys('Data Scientist')

In [179]:
ds=driver.find_elements_by_xpath("//div[@class='suggestion_wrap tt-suggestion tt-selectable']")
for i in ds:
    if i.text == 'Data Scientist':   
        i.click() # click on “Data Scientist”
        break

In [196]:
com_name=[]
no_sal=[]
exp=[]
avg_sal=[]
min_sal=[]
max_sal=[]
cn=driver.find_elements_by_xpath('//div[@class="name"]')
for i in cn:
    com_name.append(i.text.split('\n')[0])
    no_sal.append(i.text.split('\n')[1].replace('based on',""))
#com_name
#no_sal
ex=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for i in ex:
    exp.append(i.text.split('\n')[2])
#exp
asal=driver.find_elements_by_xpath('//p[@class="averageCtc"]')
for i in asal:
    avg_sal.append(i.text)
misal=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in misal:
    min_sal.append(i.text)
max_sal=min_sal[1::2]
min_sal=min_sal[0::2]
Salary=pd.DataFrame({'Company Name':com_name,'Number of Salary':no_sal,'Experiance':exp,'Average Salary':avg_sal,'Minimum Salary':min_sal,'Maximum Salary':max_sal})
Salary

,Company Name,Number of Salary,Experiance,Average Salary,Minimum Salary,Maximum Salary
0,Walmart,12 salaries,3 yrs exp,₹ 30.2L,₹ 25.0L,₹ 36.0L
1,Ab Inbev,33 salaries,3-4 yrs exp,₹ 20.6L,₹ 15.0L,₹ 25.5L
2,American Express,10 salaries,4 yrs exp,₹ 19.9L,₹ 14.1L,₹ 25.0L
3,ZS,15 salaries,2 yrs exp,₹ 16.7L,₹ 11.0L,₹ 22.0L
4,Optum,33 salaries,3-4 yrs exp,₹ 16.1L,₹ 11.0L,₹ 22.6L
5,Reliance Jio,21 salaries,3-4 yrs exp,₹ 15.7L,₹ 5.6L,₹ 26.2L
6,Fractal Analytics,83 salaries,2-4 yrs exp,₹ 15.4L,₹ 10.0L,₹ 22.0L
7,Tiger Analytics,50 salaries,2-4 yrs exp,₹ 14.8L,₹ 9.0L,₹ 20.0L
8,UnitedHealth,57 salaries,2-4 yrs exp,₹ 14.0L,₹ 8.3L,₹ 21.1L
9,EXL Service,10 salaries,4 yrs exp,₹ 13.3L,₹ 8.9L,₹ 21.0L